In [1]:
import pymongo
from pymongo import MongoClient
import pandas as pd
from pandas.io.json import json_normalize

cluster = MongoClient('mongodb+srv://rimho:0000@cluster0-yehww.mongodb.net/test?retryWrites=true&w=majority')
db = cluster['stockX_db']
collections = [db[c] for c in ['adidas-yeezy-boost-350-v2-cloud-white', 'adidas-yeezy-500-soft-vision', 'adidas-yeezy-boost-700-inertia','air-jordan-6-retro-travis-scott','air-jordan-1-retro-high-shattered-backboard-3', 'air-jordan-11-retro-playoffs-2019']]
documents =  [collection.find() for collection in collections]

products = []
for document in documents:
    for p in document:
        products.append(p)
table = json_normalize(products, max_level=1)

In [2]:
table.head()

,_id,name,style_code,color,retaile_price,release_date,img_src,num_sales,price_premium,average_sale_price,sale_history
0,5de1d54975f80f162d636619,adidas Yeezy Boost 350 V2 Cloud White (Non-Ref...,FW3043,CLOUD WHITE/CLOUD WHITE/CLOUD WHITE,$220,09/21/2019,https://stockx-360.imgix.net/adidas-Yeezy-Boos...,27378,24.5%,$280,[{'name': 'adidas-yeezy-boost-350-v2-cloud-whi...
1,5de1ebf0c2141500eaeae442,adidas Yeezy 500 Soft Vision,FW2656,SOFT VISION/SOFT VISION/SOFT VISION,$200,11/02/2019,https://stockx-360.imgix.net/adidas-Yeezy-500-...,5384,22.5%,$285,"[{'name': 'adidas-yeezy-500-soft-vision', 'dat..."
2,5ddfa08fbae4f94117756728,adidas Yeezy Boost 700 Inertia,EG7597,GREY/GREY/INERTIA,$300,03/09/2019,https://stockx-360.imgix.net/Adidas-Yeezy-Boos...,20796,12.7%,$336,"[{'name': 'adidas-yeezy-boost-700-inertia', 'd..."
3,5ddfa73169185c7c6b88390f,Jordan 6 Retro Travis Scott,CN1084-200,MEDIUM OLIVE/BLACK-SAIL-UNIVERSITY RED,$250,10/11/2019,https://stockx-360.imgix.net/Air-Jordan-6-Retr...,10366,100.0%,$865,"[{'name': 'air-jordan-6-retro-travis-scott', '..."
4,5de0d3e2ed2396e132f3faa6,Jordan 1 Retro High Shattered Backboard 3.0,555088-028,BLACK/PALE VANILLA-STARFISH,$160,10/26/2019,https://stockx-360.imgix.net/Air-Jordan-1-Retr...,18572,40.6%,$275,[{'name': 'air-jordan-1-retro-high-shattered-b...

In [3]:
columns_name = list(table)
basic_df = table.drop(table.columns[[0, 2, 6, 10]], axis=1)
cols = basic_df.columns.tolist()
cols = cols[:2] + cols[3:5] + [cols[2]] + cols[5:]
df_release_date = basic_df[cols].sort_values(by='release_date', ascending=False)
df_release_date.head()
df_release_date.to_csv(r'C:\Users\Admin\Desktop\file3.csv', index=False)

,name,color,release_date,num_sales,retaile_price,price_premium,average_sale_price
5,Jordan 11 Retro Playoffs Bred (2019),BLACK/WHITE-VARSITY RED,12/14/2019,4808,$220,20.5%,$282
1,adidas Yeezy 500 Soft Vision,SOFT VISION/SOFT VISION/SOFT VISION,11/02/2019,5384,$200,22.5%,$285
4,Jordan 1 Retro High Shattered Backboard 3.0,BLACK/PALE VANILLA-STARFISH,10/26/2019,18572,$160,40.6%,$275
3,Jordan 6 Retro Travis Scott,MEDIUM OLIVE/BLACK-SAIL-UNIVERSITY RED,10/11/2019,10366,$250,100.0%,$865
0,adidas Yeezy Boost 350 V2 Cloud White (Non-Ref...,CLOUD WHITE/CLOUD WHITE/CLOUD WHITE,09/21/2019,27378,$220,24.5%,$280

In [6]:
data = []
each_data = {}

history = table['sale_history']
name,date,time,size,price = [],[],[],[],[]
for sneaker in history:
    for value in sneaker:
        name.append(value['name'])
        date.append(value['date'])
        time.append(value['time'])
        size.append(value['size'])
        price.append(value['price'])
df = pd.DataFrame({'name': name, 'date': date, 'time': time, 'size': size, 'price': price})
df = df.replace(to_replace ='[\$,]', value = '', regex = True)
df = df.astype({'size': 'float', 'price': 'int'})
df['index'] = df.index
df['category'] = df['name'].str.split("-", expand = True)[1]
df['days'] = df['date'].str.split(" ", n = 1, expand = True)[0]
df['am/pm'] = df['time'].str.split(" ", n = 2, expand = True)[1]
df = df.drop(df.columns[[1, 2]], axis=1)
df.head()

,name,size,price,index,category,days,am/pm
0,adidas-yeezy-boost-350-v2-cloud-white,11.0,275,0,yeezy,Friday,PM
1,adidas-yeezy-boost-350-v2-cloud-white,10.0,269,1,yeezy,Friday,PM
2,adidas-yeezy-boost-350-v2-cloud-white,9.0,265,2,yeezy,Friday,PM
3,adidas-yeezy-boost-350-v2-cloud-white,11.0,275,3,yeezy,Friday,PM
4,adidas-yeezy-boost-350-v2-cloud-white,12.0,269,4,yeezy,Friday,PM

In [12]:
df_size_trend = df.groupby([df['category'], df['size']]).agg( max_price=('price', 'max'), count_sneakers=('index', 'count'))
df_size_trend['size']= df_size_trend.index.get_level_values('size')
df_size_trend.sort_values('max_price', ascending = False)
df_size_trend.head()

               max_price  count_sneakers  size
category size
jordan   4.0         349               1   4.0
         4.5         443               5   4.5
         5.0         775               5   5.0
         5.5         750              11   5.5
         6.0         795              10   6.0

In [7]:
df2 = df.loc[df['size'] == 7.5]
df_7half_size_trend = df2.groupby(df['name']).agg(avg_price=('price', 'mean'), count_sneakers=('index', 'count'), size=('size', 'mean'))#, retaile_price=('retaile_price', 'mean'))
df_7half_size_trend['retaile_price'] = [200, 220, 300, 160, 220, 250]
df_7half_size_trend['how_much_earn'] = [((a-b)/b)*100 for a,b in zip(df_7half_size_trend['avg_price'], df_7half_size_trend['retaile_price'])]
df_7half_size_trend.head()

,avg_price,count_sneakers,size,retaile_price,how_much_earn
name,,,,,
adidas-yeezy-500-soft-vision,292.266234,308,7.5,200,46.133117
adidas-yeezy-boost-350-v2-cloud-white,275.195046,323,7.5,220,25.088657
adidas-yeezy-boost-700-inertia,326.586207,29,7.5,300,8.862069
air-jordan-1-retro-high-shattered-backboard-3,295.392962,341,7.5,160,84.620601
air-jordan-11-retro-playoffs-2019,269.000000,145,7.5,220,22.272727

In [8]:
df_time_trend = df.groupby([df['am/pm'], df['days']]).agg( max_price=('price', 'max'), min_price=('price', 'min'), avg_price=('price', 'mean'))
df_time_trend['avg_price'] = ['{:05.2f}'.format(a) for a in df_time_trend['avg_price']]
df_time_trend.head()

                max_price  min_price avg_price
am/pm days
AM    Friday         1061        184    312.77
      Monday         1149        170    318.51
      Saturday       1047        186    305.80
      Sunday         1000        185    312.29
      Thursday       1061        168    321.62